version: '1'
services:
  tienda-ms-usuarios:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8092:8092"
    environment:
      - spring.datasource.url=jdbc:oracle:thin:@vocgyi3vv1p3nvr8_tp?TNS_ADMIN=/app/wallet/
      - spring.datasource.username=BDFS3_TIENDA
      - spring.datasource.password=ClaseFullStack3-
    restart: always